spring.datasource.url=jdbc:mysql://localhost:3306/bankingSystem?serverTimezone=UTC
spring.datasource.username=joanacruz
spring.datasource.password=joanacruz
driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

